PGHOST='ep-lingering-pond-74987303.us-east-2.aws.neon.tech'
PGDATABASE='A5'
PGUSER='subinsunny2382'
PGPASSWORD='gHKfyoxN7Z0X'
ENDPOINT_ID='ep-lingering-pond-74987303'


MONGODB="mongodb+srv://subinsunny2003:Z3pthBV5GOzHwZzd@lab5.tuslvjk.mongodb.net/?retryWrites=true&w=majority"